build/product-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <script defer="defer" src="./assets/bundle.js"></script>
  </head>
  <body>
    <main-header class="main-header"><div class="search-block">
<div class="lw-container search-block-container">
<div id="title-search" class="search-block-wrapper">
<form action="/search/index.php" class="search-block-form">
<input class="search-block-field" id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off">
<button class="search-block-field-submit" type="submit" aria-label="Поиск" name="s" value="Поиск">
<svg width="18" height="18">
<use xlink:href="./assets/sprite.svg#icon-search"></use>
</svg>
</button>
</form>
</div>
<button class="search-block-closer" aria-label="Закрыть поиск">
<svg width="20" height="20">
<use xlink:href="./assets/sprite.svg#icon-close"></use>
</svg>
</button>
</div>
</div>
      <div class="lw-container main-header__container">
        <div class="main-header__section main-header__section--top-nav">
          <div class="header-top-nav">
            <ul class="header-top-nav__list">
              <li class="header-top-nav__list-item"><a href="#">О нас</a></li>
              <li class="header-top-nav__list-item"><a href="#">Доставка и оплата</a></li>
              <li class="header-top-nav__list-item"><a href="#">Блог</a></li>
              <li class="header-top-nav__list-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__section main-header__section--workflow">
          <div class="main-header__workflow">Без выходных с 10:00 до 20:00</div>
        </div>
        <div class="main-header__section main-header__section--phone"><a class="main-phone" href="tel:+71234567890">+7 123 456 78 90</a></div>
        <div class="main-header__section main-header__section--social">
          <div class="header-social">
            <ul class="header-social__list">
              <li class="header-social__list-item"><a href="#"><img src="./assets/img/whapp-icon.svg" alt="whatsapp" width="28" height="28"></a></li>
              <li class="header-social__list-item"><a href="#"><img src="./assets/img/tg-icon.svg" alt="telegram" width="28" height="28"></a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__section main-header__section--offer">
              <button class="main-header__callback-btn main-btn" type="button"><img src="./assets/img/phone-icon.svg" alt="Иконка кнопки" width="20" height="20"><span>Обратный звонок</span>
              </button>
        </div>
        <div class="main-header__section main-header__section--logo"><a href="#" aria-label="Цвет Счастья"><img src="./assets/img/logo-black.svg" alt="Логотип" width="270" height="60"></a></div>
        <div class="main-header__section main-header__section--nav">
          <nav class="main-nav">
            <button class="burger main-nav-opener" type="button" aria-label="Открыть меню"><span class="burger-line burger-line--top"></span><span class="burger-line burger-line--middle"></span><span class="burger-line burger-line--bottom"></span></button>
            <div class="main-nav__wrapper">
              <div class="main-nav__header"><a class="main-nav__header-logo" href="#" aria-label="Цвет счатья"><img src="./assets/img/logo-white.svg" alt="Логотип" width="270" height="60"></a>
                <button class="main-nav-closer" type="button" aria-label="Закрыть меню"></button>
              </div>
              <ul class="main-nav__list">
                <li class="main-nav__list-item"><a href="#">Повод</a>
                  <button class="main-nav-expand-btn" type="button"></button>
                  <div class="main-nav__inner-list-wrapper">
                    <ul class="main-nav__inner-list">
                      <li class="main-nav__inner-list-item main-nav__inner-list-item--head">
                        <button class="main-nav-expand-btn" type="button"></button><a href="#">Повод</a>
                      </li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__list-item"><a href="#">Цветы</a></li>
                <li class="main-nav__list-item"><a href="#">Композиции</a>
                  <button class="main-nav-expand-btn" type="button"></button>
                  <div class="main-nav__inner-list-wrapper">
                    <ul class="main-nav__inner-list">
                      <li class="main-nav__inner-list-item main-nav__inner-list-item--head">
                        <button class="main-nav-expand-btn" type="button"></button><a href="#">Композиции</a>
                      </li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__list-item"><a href="#">Доставка и оплата</a></li>
                <li class="main-nav__list-item"><a href="#">Букеты</a></li>
                <li class="main-nav__list-item"><a href="#">Акции</a>
                  <div class="main-nav__inner-list-wrapper">
                    <ul class="main-nav__inner-list">
                      <li class="main-nav__inner-list-item main-nav__inner-list-item--head">
                        <button class="main-nav-expand-btn" type="button"></button><a href="#">Композиции</a>
                      </li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__list-item"><a href="#">Аксессуары</a></li>
                <li class="main-nav__list-item"><a href="#">Корпоративным клиентам</a>
                  <button class="main-nav-expand-btn" type="button"></button>
                  <div class="main-nav__inner-list-wrapper">
                    <ul class="main-nav__inner-list">
                      <li class="main-nav__inner-list-item main-nav__inner-list-item--head">
                        <button class="main-nav-expand-btn" type="button"></button><a href="#">Композиции</a>
                      </li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__list-item main-nav__list-item-nested hidden">...
                  <div class="main-nav__list-item-nested-overlay">
                    <ul></ul>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__simple-list">
                <li class="main-nav__simple-list-item"><a href="#">О нас</a></li>
                <li class="main-nav__simple-list-item"><a href="#">Доставка и оплата</a></li>
                <li class="main-nav__simple-list-item"><a href="#">Блог</a></li>
                <li class="main-nav__simple-list-item"><a href="#">Контакты</a></li>
              </ul>
              <div class="main-nav__info"><a class="main-nav__info-phone" href="tel:+71234567890">+7 123 456 78 90</a><span class="main-nav__info-worktime">Без выходных с 10:00 до 20:00</span><a class="main-nav__info-mail" href="mailto:zayavka@cvetschastya.ru">zayavka@cvetschastya.ru</a></div>
              <div class="main-nav__social">
                <div class="social">
                  <ul class="social__list">
                    <li class="social__list-item"><a href="#"><img src="./assets/img/icon-insta.svg" alt="insta" width="24" height="24"></a></li>
                    <li class="social__list-item"><a href="#"><img src="./assets/img/icon-whatsapp.svg" alt="whatsapp" width="24" height="24"></a></li>
                    <li class="social__list-item"><a href="#"><img src="./assets/img/icon-tg.svg" alt="tg" width="24" height="24"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="main-header__section main-header__section--personal">
          <div class="personal"><a href="#">
              <svg width="24" height="20">
                <use xlink:href="./assets/sprite.svg#icon-user"></use>
              </svg></a><a class="cart-link cart-link--filled" href="#"><span class="cart-link-count">15</span>
              <svg width="20" height="20">
                <use xlink:href="./assets/sprite.svg#icon-cart"></use>
              </svg></a><a href="#">
              <svg width="22" height="20">
                <use xlink:href="./assets/sprite.svg#icon-heart"></use>
              </svg></a>
            <button class="search-block-opener">
              <svg width="20" height="20">
                <use xlink:href="./assets/sprite.svg#icon-search"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </main-header>
    <main>
      <section class="page-top-section">
        <div class="lw-container"><div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
<ul class="breadcrumbs__list">
<li class="breadcrumbs__list-item" id="bx_breadcrumb_0" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/" title="Главная страница" itemprop="item">
<span itemprop="name">Главная</span>
</a>
<meta itemprop="position" content="1">
</li>
<li class="breadcrumbs__list-item">
<span>Цены</span>
</li>
</ul>
</div>
          <h1 class="lw-section-title lw-section-title--xl">Заголовок</h1>
        </div>
      </section>
      <section class="product-item">
        <div class="lw-container product-item-container">
          <div class="product-item-section">
            <div class="product-item-slider-container">
              <div class="swiper product-item-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/img/mock/buket_1.png" alt="" width="700" height="770"></div>
                  <div class="swiper-slide"><img src="./assets/img/mock/buket_2.png" alt="" width="700" height="770"></div>
                  <div class="swiper-slide"><img src="./assets/img/mock/buket_1.png" alt="" width="700" height="770"></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              <div class="swiper product-item-thumbslider" thumbsSlider="">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/img/mock/buket_1.png" alt="" width="700" height="770"></div>
                  <div class="swiper-slide"><img src="./assets/img/mock/buket_2.png" alt="" width="700" height="770"></div>
                  <div class="swiper-slide"><img src="./assets/img/mock/buket_1.png" alt="" width="700" height="770"></div>
                </div>
              </div>
            </div>
            <div class="product-item-description">
              <p>Вы можете дарить цветы кому угодно почти по любому поводу, потому что они являются всеобщими любимыми. Независимо от того, можете ли вы поздравить своего друга с Днем Рождения или почтить память своей матери в День матери, букет цветов никогда не может быть неправильным.</p>
            </div>
          </div>
          <div class="product-item-section">
            <div class="product-item-info-block">
              <div class="product-item-info-block-field">
                <div class="product-item-info-block-field-title">Размер</div>
                <div class="product-item-info-block-field-content"><span>12 × 35 × 40 см</span></div>
              </div>
              <div class="product-item-info-block-field">
                <div class="product-item-info-block-field-title">Вид упаковки</div>
                <div class="product-item-info-block-field-content"><span>Корзина</span></div>
              </div>
              <div class="product-item-info-block-field">
                <div class="product-item-info-block-field-title">Состав букета</div>
                <div class="product-item-info-block-field-content">
                  <ul>
                    <li><span>Розы</span><span>15 шт.</span></li>
                    <li><span>Хризантемы</span><span>15 шт.</span></li>
                    <li><span>Тюльпаны</span><span>15 шт.</span></li>
                    <li><span>Розы</span><span>15 шт.</span></li>
                  </ul>
                </div>
              </div>
              <div class="product-item-info-block-field">
                <div class="product-item-info-block-field-title">Добавить к букету</div>
                <div class="product-item-info-block-field-content"><a href="#">Дизайнерские топеры и открытки</a><a href="#">Эксклюзивные аксессуары и сладости</a></div>
              </div>
            </div>
            <div class="product-item-pay-block">
              <p>корзина</p>
            </div>
            <div class="product-item-additional-block">
              <div class="product-item-additional-block-field">
                <div class="dropdown-block">
                  <p>deliv info</p>
                </div>
              </div>
              <div class="product-item-additional-block-field">
                <p>delivery 2</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="lw-container footer__container">
        <div class="footer__section footer__section--logo"><a class="footer-logo" href="#" aria-label="Цвет Счастья"><img src="./assets/img/logo-white.svg" alt="Логотип" width="270" height="60"></a><span>2024 © Цвет счастья</span><a href="#">Политика конфиденциальности</a></div>
        <div class="footer__section footer__section--info"><span class="footer__section-title">Информация</span>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a href="#">Гарантия качества</a></li>
              <li class="footer-nav__list-item"><a href="#">Отзывы</a></li>
              <li class="footer-nav__list-item"><a href="#">ЧАВО</a></li>
              <li class="footer-nav__list-item"><a href="#">Доставка и оплата</a></li>
              <li class="footer-nav__list-item"><a href="#">Корпоративным клиентам</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__section footer__section--contacts"><span class="footer__section-title">Контакты</span><a href="tel:71234567890">+7 123 456 78 90</a><small>Без выходных с 10:00 до 20:00</small><a href="mailto:zayavka@cvetschastya.ru">zayavka@cvetschastya.ru</a></div>
        <div class="footer__section footer__section--social">
          <div class="social">
            <ul class="social__list">
              <li class="social__list-item"><a href="#"><img src="./assets/img/icon-insta.svg" alt="insta" width="24" height="24"></a></li>
              <li class="social__list-item"><a href="#"><img src="./assets/img/icon-whatsapp.svg" alt="whatsapp" width="24" height="24"></a></li>
              <li class="social__list-item"><a href="#"><img src="./assets/img/icon-tg.svg" alt="tg" width="24" height="24"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--include ./modals/...-->
    <!--script(src="./js/bundle.js")-->
  </body>
</html>

src/pug/sections/product-item/product-item.pug
section.product-item
  .lw-container.product-item-container
    .product-item-section
      .product-item-slider-container

        .swiper.product-item-slider
          .swiper-wrapper
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")

          .swiper-button-prev
          .swiper-button-next

        .swiper.product-item-thumbslider(thumbsSlider="")
          .swiper-wrapper
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_1.png" alt="" width="700" height="770")
            .swiper-slide
              img(src="./assets/img/mock/buket_2.png" alt="" width="700" height="770")

      .product-item-description
        p Вы можете дарить цветы кому угодно почти по любому поводу, потому что они являются всеобщими любимыми. Независимо от того, можете ли вы поздравить своего друга с Днем Рождения или почтить память своей матери в День матери, букет цветов никогда не может быть неправильным.

    .product-item-section
      .product-item-info-block
        .product-item-info-block-field
          .product-item-info-block-field-title Размер
          .product-item-info-block-field-content
            span 12 × 35 × 40 см

        .product-item-info-block-field
          .product-item-info-block-field-title Вид упаковки
          .product-item-info-block-field-content
            span Корзина
        .product-item-info-block-field
          .product-item-info-block-field-title Состав букета
          .product-item-info-block-field-content
            ul
              li
                span Розы
                span 15 шт.
              li
                span Хризантемы
                span 15 шт.
              li
                span Тюльпаны
                span 15 шт.
              li
                span Розы
                span 15 шт.
        .product-item-info-block-field
          .product-item-info-block-field-title Добавить к букету
          .product-item-info-block-field-content
            a(href="#") Дизайнерские топеры и открытки
            a(href="#") Эксклюзивные аксессуары и сладости
      .product-item-pay-block
        p корзина
      .product-item-additional-block
        .product-item-additional-block-field
          .dropdown-block
            p deliv info
        .product-item-additional-block-field
          p delivery 2
