build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title></title>
    <link rel="stylesheet" href="./assets/main.css"/>
    <script defer="defer" src="./assets/bundle.js"></script>
  </head>
  <body>
    <main-header class="main-header"><div class="search-block">
<div class="lw-container search-block-container">
<div id="title-search" class="search-block-wrapper">
<form action="/search/index.php" class="search-block-form">
<input class="search-block-field" id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off">
<button class="search-block-field-submit" type="submit" aria-label="Поиск" name="s" value="Поиск">
<svg width="18" height="18">
<use xlink:href="./assets/sprite.svg#icon-search"></use>
</svg>
</button>
</form>
</div>
<button class="search-block-closer" aria-label="Закрыть поиск">
<svg width="20" height="20">
<use xlink:href="./assets/sprite.svg#icon-close"></use>
</svg>
</button>
</div>
</div>
      <div class="lw-container main-header__container">
        <div class="main-header__section main-header__section--top-nav">
          <div class="header-top-nav">
            <ul class="header-top-nav__list">
              <li class="header-top-nav__list-item"><a href="#">О нас</a></li>
              <li class="header-top-nav__list-item"><a href="#">Доставка и оплата</a></li>
              <li class="header-top-nav__list-item"><a href="#">Блог</a></li>
              <li class="header-top-nav__list-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__section main-header__section--workflow">
          <div class="main-header__workflow">Без выходных с 10:00 до 20:00</div>
        </div>
        <div class="main-header__section main-header__section--phone"><a class="main-phone" href="tel:+71234567890">+7 123 456 78 90</a></div>
        <div class="main-header__section main-header__section--social">
          <div class="header-social">
            <ul class="header-social__list">
              <li class="header-social__list-item"><a href="#"><img src="./assets/img/whapp-icon.svg" alt="whatsapp" width="28" height="28"></a></li>
              <li class="header-social__list-item"><a href="#"><img src="./assets/img/tg-icon.svg" alt="telegram" width="28" height="28"></a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__section main-header__section--offer">
              <button class="main-header__callback-btn main-btn" type="button" data-modal-anchor="request-modal"><img src="./assets/img/phone-icon.svg" alt="Иконка кнопки" width="20" height="20"><span>Обратный звонок</span>
              </button>
        </div>
        <div class="main-header__section main-header__section--logo"><a href="#" aria-label="Цвет Счастья"><img src="./assets/img/logo-black.svg" alt="Логотип" width="270" height="60"></a></div>
        <div class="main-header__section main-header__section--nav">
          <nav class="main-nav">
            <button class="burger main-nav-opener" type="button" aria-label="Открыть меню"><span class="burger-line burger-line--top"></span><span class="burger-line burger-line--middle"></span><span class="burger-line burger-line--bottom"></span></button>
            <div class="main-nav__wrapper">
              <div class="main-nav__header"><a class="main-nav__header-logo" href="#" aria-label="Цвет счатья"><img src="./assets/img/logo-white.svg" alt="Логотип" width="270" height="60"></a>
                <button class="main-nav-closer" type="button" aria-label="Закрыть меню"></button>
              </div>
              <ul class="main-nav__list">
                <li class="main-nav__list-item"><a href="#">Повод</a>
                  <button class="main-nav-expand-btn" type="button"></button>
                  <div class="main-nav__inner-list-wrapper">
                    <ul class="main-nav__inner-list">
                      <li class="main-nav__inner-list-item main-nav__inner-list-item--head">
                        <button class="main-nav-expand-btn" type="button"></button><a href="#">Повод</a>
                      </li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__list-item"><a href="#">Цветы</a></li>
                <li class="main-nav__list-item"><a href="#">Композиции</a>
                  <button class="main-nav-expand-btn" type="button"></button>
                  <div class="main-nav__inner-list-wrapper">
                    <ul class="main-nav__inner-list">
                      <li class="main-nav__inner-list-item main-nav__inner-list-item--head">
                        <button class="main-nav-expand-btn" type="button"></button><a href="#">Композиции</a>
                      </li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__list-item"><a href="#">Доставка и оплата</a></li>
                <li class="main-nav__list-item"><a href="#">Букеты</a></li>
                <li class="main-nav__list-item"><a href="#">Акции</a>
                  <div class="main-nav__inner-list-wrapper">
                    <ul class="main-nav__inner-list">
                      <li class="main-nav__inner-list-item main-nav__inner-list-item--head">
                        <button class="main-nav-expand-btn" type="button"></button><a href="#">Композиции</a>
                      </li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__list-item"><a href="#">Аксессуары</a></li>
                <li class="main-nav__list-item"><a href="#">Корпоративным клиентам</a>
                  <button class="main-nav-expand-btn" type="button"></button>
                  <div class="main-nav__inner-list-wrapper">
                    <ul class="main-nav__inner-list">
                      <li class="main-nav__inner-list-item main-nav__inner-list-item--head">
                        <button class="main-nav-expand-btn" type="button"></button><a href="#">Композиции</a>
                      </li>
                      <li class="main-nav__inner-list-item"><a href="#">Цветы в коробке</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Сердце из цветов</a></li>
                      <li class="main-nav__inner-list-item"><a href="#">Подарочные наборы</a></li>
                    </ul>
                  </div>
                </li>
                <li class="main-nav__list-item main-nav__list-item-nested hidden">...
                  <div class="main-nav__list-item-nested-overlay">
                    <ul></ul>
                  </div>
                </li>
              </ul>
              <ul class="main-nav__simple-list">
                <li class="main-nav__simple-list-item"><a href="#">О нас</a></li>
                <li class="main-nav__simple-list-item"><a href="#">Доставка и оплата</a></li>
                <li class="main-nav__simple-list-item"><a href="#">Блог</a></li>
                <li class="main-nav__simple-list-item"><a href="#">Контакты</a></li>
              </ul>
              <div class="main-nav__info"><a class="main-nav__info-phone" href="tel:+71234567890">+7 123 456 78 90</a><span class="main-nav__info-worktime">Без выходных с 10:00 до 20:00</span><a class="main-nav__info-mail" href="mailto:zayavka@cvetschastya.ru">zayavka@cvetschastya.ru</a></div>
              <div class="main-nav__social">
                <div class="social">
                  <ul class="social__list">
                    <li class="social__list-item"><a href="#"><img src="./assets/img/icon-insta.svg" alt="insta" width="24" height="24"></a></li>
                    <li class="social__list-item"><a href="#"><img src="./assets/img/icon-whatsapp.svg" alt="whatsapp" width="24" height="24"></a></li>
                    <li class="social__list-item"><a href="#"><img src="./assets/img/icon-tg.svg" alt="tg" width="24" height="24"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="main-header__section main-header__section--personal">
          <div class="personal"><a href="#">
              <svg width="24" height="20">
                <use xlink:href="./assets/sprite.svg#icon-user"></use>
              </svg></a><a class="cart-link cart-link--filled" href="#"><span class="cart-link-count">15</span>
              <svg width="20" height="20">
                <use xlink:href="./assets/sprite.svg#icon-cart"></use>
              </svg></a><a href="#">
              <svg width="22" height="20">
                <use xlink:href="./assets/sprite.svg#icon-heart"></use>
              </svg></a>
            <button class="search-block-opener">
              <svg width="20" height="20">
                <use xlink:href="./assets/sprite.svg#icon-search"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </main-header>
    <main>
      <section class="page-top-section">
        <div class="lw-container"><div class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
<ul class="breadcrumbs__list">
<li class="breadcrumbs__list-item" id="bx_breadcrumb_0" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
<a href="/" title="Главная страница" itemprop="item">
<span itemprop="name">Главная</span>
</a>
<meta itemprop="position" content="1">
</li>
<li class="breadcrumbs__list-item">
<span>Цены</span>
</li>
</ul>
</div>
          <h1 class="lw-section-title lw-section-title--xl">Заголовок</h1>
        </div>
      </section>
      <section class="catalog-tile">
        <div class="lw-container">
          <ul>
            <li><a class="catalog-tile-card" href="#">
                <div class="catalog-tile-card__top"></div>
                <div class="catalog-tile-card__top"><img src="./assets/img/mock/catalog-tile-img.png" alt="" width="316" height="316"></div>
                <h2 class="catalog-tile-card__title">День учителя</h2></a></li>
            <li><a class="catalog-tile-card" href="#">
                <div class="catalog-tile-card__top"></div>
                <div class="catalog-tile-card__top"><img src="./assets/img/mock/catalog-tile-img.png" alt="" width="316" height="316"></div>
                <h2 class="catalog-tile-card__title">День учителя</h2></a></li>
            <li><a class="catalog-tile-card" href="#">
                <div class="catalog-tile-card__top"></div>
                <div class="catalog-tile-card__top"><img src="./assets/img/mock/catalog-tile-img.png" alt="" width="316" height="316"></div>
                <h2 class="catalog-tile-card__title">День учителя</h2></a></li>
            <li><a class="catalog-tile-card" href="#">
                <div class="catalog-tile-card__top"></div>
                <div class="catalog-tile-card__top"><img src="./assets/img/mock/catalog-tile-img.png" alt="" width="316" height="316"></div>
                <h2 class="catalog-tile-card__title">День учителя</h2></a></li>
            <li><a class="catalog-tile-card" href="#">
                <div class="catalog-tile-card__top"></div>
                <div class="catalog-tile-card__top"><img src="./assets/img/mock/catalog-tile-img.png" alt="" width="316" height="316"></div>
                <h2 class="catalog-tile-card__title">День учителя</h2></a></li>
          </ul>
        </div>
      </section>
      <section class="catalog">
        <div class="lw-container">
          <h2 class="lw-section-title">Выбрать букет</h2>
          <div class="lw-filter">
            <form class="smartfilter">
              <div class="lw-filter__content">
                <div class="lw-filter__item expanded">
                  <div class="lw-filter__item-title"><span>По цене</span></div>
                  <div class="lw-filter__item-content">
                    <div class="lw-filter__item-content-parameters">
                      <fieldset class="lw-main-control-box">
                        <input type="radio" id="1" name="unique_name">
                        <label for="1">до 3 000</label>
                      </fieldset>
                      <fieldset class="lw-main-control-box">
                        <input type="radio" id="2" name="unique_name">
                        <label for="2">от 3 000 до 5 000</label>
                      </fieldset>
                      <fieldset class="lw-main-control-box">
                        <input type="radio" id="3" name="unique_name">
                        <label for="3">от 5 000 до 10 000</label>
                      </fieldset>
                      <fieldset class="lw-main-control-box">
                        <input type="radio" id="4" name="unique_name">
                        <label for="4">от 10 000</label>
                      </fieldset>
                    </div>
                    <div class="lw-filter__item-content-footer bx-filter-container-modef">
                      <button class="main-btn main-btn--outlined">Сбросить</button>
                      <button class="main-btn">Показать</button>
                    </div>
                  </div>
                </div>
                <div class="lw-filter__item expanded">
                  <div class="lw-filter__item-title"><span>По размеру</span></div>
                  <div class="lw-filter__item-content">
                    <div class="lw-filter__item-content-parameters">
                      <fieldset class="lw-main-control-box">
                        <input type="checkbox" id="5" name="unique_name">
                        <label for="5">Мини</label>
                      </fieldset>
                      <fieldset class="lw-main-control-box">
                        <input type="checkbox" id="6" name="unique_name">
                        <label for="6">Миди</label>
                      </fieldset>
                      <fieldset class="lw-main-control-box">
                        <input type="checkbox" id="7" name="unique_name">
                        <label for="7">Макси</label>
                      </fieldset>
                    </div>
                    <div class="lw-filter__item-content-footer bx-filter-container-modef">
                      <button class="main-btn main-btn--outlined">Сбросить</button>
                      <button class="main-btn">Показать</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lw-filter__footer"></div>
            </form>
          </div>
        </div><div class="catalog-wrapper" data-entity="container-1">
<div class="catalog-section" data-entity="container-2">
        <div class="lw-container"><div class="catalog-section-grid">
                <div class="product-card">
                  <div class="product-card__top"><img src="./assets/img/mock/buket_1.png" alt="Название букета" width="560" height="640">
                    <div class="product-card__top-left">
                      <div class="product-card-badge">-20%</div>
                      <div class="product-card-badge">TOP</div>
                    </div>
                    <div class="product-card__top-right">
                      <button class="favourite-btn" type="button" aria-label="Добавить в избранное"><img src="./assets/img/icon-heart.svg" alt="Избранное" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-heart")
                        -->
                      </button><a class="show-btn" href="#" aria-label="Смотреть"><img src="./assets/img/icon-more.svg" alt="Далее" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-arrow-r")
                        --></a>
                      <button class="add-to-cart-btn" type="button" aria-label="Добавить в корзину"><img src="./assets/img/icon-cart.svg" alt="Купить" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-cart")
                        -->
                      </button>
                    </div>
                  </div>
                  <div class="product-card__bottom"><span class="product-card__category"></span>
                    <h3 class="product-card__title">Название букета</h3><span class="product-card__price">5 000<span> руб.</span></span>
                  </div>
                </div>
                <div class="product-card">
                  <div class="product-card__top"><img src="./assets/img/mock/buket_1.png" alt="Название букета" width="560" height="640">
                    <div class="product-card__top-left">
                      <div class="product-card-badge">-20%</div>
                      <div class="product-card-badge">TOP</div>
                    </div>
                    <div class="product-card__top-right">
                      <button class="favourite-btn" type="button" aria-label="Добавить в избранное"><img src="./assets/img/icon-heart.svg" alt="Избранное" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-heart")
                        -->
                      </button><a class="show-btn" href="#" aria-label="Смотреть"><img src="./assets/img/icon-more.svg" alt="Далее" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-arrow-r")
                        --></a>
                      <button class="add-to-cart-btn" type="button" aria-label="Добавить в корзину"><img src="./assets/img/icon-cart.svg" alt="Купить" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-cart")
                        -->
                      </button>
                    </div>
                  </div>
                  <div class="product-card__bottom"><span class="product-card__category"></span>
                    <h3 class="product-card__title">Название букета</h3><span class="product-card__price">5 000<span> руб.</span></span>
                  </div>
                </div>
                <div class="product-card">
                  <div class="product-card__top"><img src="./assets/img/mock/buket_1.png" alt="Название букета" width="560" height="640">
                    <div class="product-card__top-left">
                      <div class="product-card-badge">-20%</div>
                      <div class="product-card-badge">TOP</div>
                    </div>
                    <div class="product-card__top-right">
                      <button class="favourite-btn" type="button" aria-label="Добавить в избранное"><img src="./assets/img/icon-heart.svg" alt="Избранное" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-heart")
                        -->
                      </button><a class="show-btn" href="#" aria-label="Смотреть"><img src="./assets/img/icon-more.svg" alt="Далее" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-arrow-r")
                        --></a>
                      <button class="add-to-cart-btn" type="button" aria-label="Добавить в корзину"><img src="./assets/img/icon-cart.svg" alt="Купить" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-cart")
                        -->
                      </button>
                    </div>
                  </div>
                  <div class="product-card__bottom"><span class="product-card__category"></span>
                    <h3 class="product-card__title">Название букета</h3><span class="product-card__price">5 000<span> руб.</span></span>
                  </div>
                </div>
                <div class="product-card">
                  <div class="product-card__top"><img src="./assets/img/mock/buket_1.png" alt="Название букета" width="560" height="640">
                    <div class="product-card__top-left">
                      <div class="product-card-badge">-20%</div>
                      <div class="product-card-badge">TOP</div>
                    </div>
                    <div class="product-card__top-right">
                      <button class="favourite-btn" type="button" aria-label="Добавить в избранное"><img src="./assets/img/icon-heart.svg" alt="Избранное" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-heart")
                        -->
                      </button><a class="show-btn" href="#" aria-label="Смотреть"><img src="./assets/img/icon-more.svg" alt="Далее" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-arrow-r")
                        --></a>
                      <button class="add-to-cart-btn" type="button" aria-label="Добавить в корзину"><img src="./assets/img/icon-cart.svg" alt="Купить" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-cart")
                        -->
                      </button>
                    </div>
                  </div>
                  <div class="product-card__bottom"><span class="product-card__category"></span>
                    <h3 class="product-card__title">Название букета</h3><span class="product-card__price">5 000<span> руб.</span></span>
                  </div>
                </div>
                <div class="product-card">
                  <div class="product-card__top"><img src="./assets/img/mock/buket_1.png" alt="Название букета" width="560" height="640">
                    <div class="product-card__top-left">
                      <div class="product-card-badge">-20%</div>
                      <div class="product-card-badge">TOP</div>
                    </div>
                    <div class="product-card__top-right">
                      <button class="favourite-btn" type="button" aria-label="Добавить в избранное"><img src="./assets/img/icon-heart.svg" alt="Избранное" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-heart")
                        -->
                      </button><a class="show-btn" href="#" aria-label="Смотреть"><img src="./assets/img/icon-more.svg" alt="Далее" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-arrow-r")
                        --></a>
                      <button class="add-to-cart-btn" type="button" aria-label="Добавить в корзину"><img src="./assets/img/icon-cart.svg" alt="Купить" width="24" height="24">
                        <!--svg(width="24" height="24")use(xlink:href="./assets/sprite.svg#icon-cart")
                        -->
                      </button>
                    </div>
                  </div>
                  <div class="product-card__bottom"><span class="product-card__category"></span>
                    <h3 class="product-card__title">Название букета</h3><span class="product-card__price">5 000<span> руб.</span></span>
                  </div>
                </div></div>
        </div></div>
</div>
      </section>
    </main>
    <footer class="footer">
      <div class="lw-container footer__container">
        <div class="footer__section footer__section--logo"><a class="footer-logo" href="#" aria-label="Цвет Счастья"><img src="./assets/img/logo-white.svg" alt="Логотип" width="270" height="60"></a><span>2024 © Цвет счастья</span><a href="#">Политика конфиденциальности</a></div>
        <div class="footer__section footer__section--info"><span class="footer__section-title">Информация</span>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__list-item"><a href="#">Гарантия качества</a></li>
              <li class="footer-nav__list-item"><a href="#">Отзывы</a></li>
              <li class="footer-nav__list-item"><a href="#">ЧАВО</a></li>
              <li class="footer-nav__list-item"><a href="#">Доставка и оплата</a></li>
              <li class="footer-nav__list-item"><a href="#">Корпоративным клиентам</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__section footer__section--contacts"><span class="footer__section-title">Контакты</span><a href="tel:71234567890">+7 123 456 78 90</a><small>Без выходных с 10:00 до 20:00</small><a href="mailto:zayavka@cvetschastya.ru">zayavka@cvetschastya.ru</a></div>
        <div class="footer__section footer__section--social">
          <div class="social">
            <ul class="social__list">
              <li class="social__list-item"><a href="#"><img src="./assets/img/icon-insta.svg" alt="insta" width="24" height="24"></a></li>
              <li class="social__list-item"><a href="#"><img src="./assets/img/icon-whatsapp.svg" alt="whatsapp" width="24" height="24"></a></li>
              <li class="social__list-item"><a href="#"><img src="./assets/img/icon-tg.svg" alt="tg" width="24" height="24"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--include ./modals/...-->
    <!--script(src="./js/bundle.js")-->
  </body>
</html>

src/pug/sections/catalog/catalog.pug
include ../../mixins/product-card

section.catalog
  .lw-container
    h2.lw-section-title Выбрать букет

    .lw-filter
      form.smartfilter
        .lw-filter__content
          .lw-filter__item.expanded
            .lw-filter__item-title
              span По цене
            .lw-filter__item-content
              .lw-filter__item-content-parameters
                fieldset.lw-main-control-box
                  input(type="radio" id="1" name="unique_name")
                  label(for="1") до 3 000
                fieldset.lw-main-control-box
                  input(type="radio" id="2" name="unique_name")
                  label(for="2") от 3 000 до 5 000
                fieldset.lw-main-control-box
                  input(type="radio" id="3" name="unique_name")
                  label(for="3") от 5 000 до 10 000
                fieldset.lw-main-control-box
                  input(type="radio" id="4" name="unique_name")
                  label(for="4") от 10 000
              .lw-filter__item-content-footer.bx-filter-container-modef
                button.main-btn.main-btn--outlined Сбросить
                button.main-btn Показать
          .lw-filter__item.expanded
            .lw-filter__item-title
              span По размеру
            .lw-filter__item-content
              .lw-filter__item-content-parameters
                fieldset.lw-main-control-box
                  input(type="checkbox" id="5" name="unique_name")
                  label(for="5") Мини
                fieldset.lw-main-control-box
                  input(type="checkbox" id="6" name="unique_name")
                  label(for="6") Миди
                fieldset.lw-main-control-box
                  input(type="checkbox" id="7" name="unique_name")
                  label(for="7") Макси
              .lw-filter__item-content-footer.bx-filter-container-modef
                button.main-btn.main-btn--outlined Сбросить
                button.main-btn Показать
        .lw-filter__footer



  <div class="catalog-wrapper" data-entity="container-1">
    <div class="catalog-section" data-entity="container-2">

      .lw-container
        <div class="catalog-section-grid">
          +product-card({
            img: 'buket_1.png',
            imgW: '560',
            imgH: '640',
            title: 'Название букета',
            price: '5 000'
          })
          +product-card({
            img: 'buket_1.png',
            imgW: '560',
            imgH: '640',
            title: 'Название букета',
            price: '5 000'
          })
          +product-card({
            img: 'buket_1.png',
            imgW: '560',
            imgH: '640',
            title: 'Название букета',
            price: '5 000'
          })
          +product-card({
            img: 'buket_1.png',
            imgW: '560',
            imgH: '640',
            title: 'Название букета',
            price: '5 000'
          })
          +product-card({
            img: 'buket_1.png',
            imgW: '560',
            imgH: '640',
            title: 'Название букета',
            price: '5 000'
          })
        </div>
    </div>
  </div>
